oci.bucket.name=mia-bucket
oci.bucket.namespace=seu_namespace_aqui
oci.region=sa-saopaulo-1
oci.config.path=C:/Users/acdsi/.oci/config
oci.config.profile=DEFAULT

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB