# Dados do seu Bucket (Pegue no Console OCI)
oci.bucket.name=seu-nome-do-bucket
oci.bucket.namespace=seu-namespace-aqui
oci.region=sa-saopaulo-1

# Caminho para o seu arquivo de credenciais da Oracle
# No Windows, use barras normais (/) ou duplas (\\)
oci.config.path=C:/Users/acdsi/.oci/config
oci.config.profile=DEFAULT

# Configurações de tamanho para permitir vídeos grandes
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Porta da aplicação (opcional, padrão é 8080)
server.port=8080